@font-face {
    font-family: "Inter";
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Inter", sans-serif;
}
body{
    min-height: 100vh;
    cursor:default;
    overflow-x: hidden;
}
/*HEADER STYLES*/
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
}
.menu[open="true"]{
    position: fixed;
    right:0em;
    top: 0em;
    height: 100vh;
    width: 15em;
    z-index: 5;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;
    transform: scale(1);
    transform-origin: 0, 0;
    transition: all 300ms ease-in-out;
    transform-origin: top right;
}
.menu[open="false"]{
    position: absolute;
    right: 0em;
    top: 0em;
    height: 100vh;
    width: 15em;
    z-index: 5;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;
    transform: scale(0);
    transform-origin: top right;
    transition: all 300ms ease-in-out;
}
.menu-toggle[open="false"]{
    position: absolute;
    top: 2.5em;
    right: 2em;
    cursor: pointer;
    aspect-ratio: 1;
    width: 2.5em;
    z-index: 9999;
    background: url(assets/images/icon-menu.svg);
    background-repeat: no-repeat;
    border: 0;
}
.menu-toggle[open="true"]{
    position: absolute;
    top: 2.5em;
    right: 2em;
    cursor: pointer;
    aspect-ratio: 1;
    width: 2em;
    z-index: 9999;
    background: url(assets/images/icon-menu-close.svg);
    background-repeat: no-repeat;
    border: 0;
    background-size: contain;
}
nav{
    display: flex;
    flex-direction: column;
    gap: 3em;
}
nav a{
    text-decoration: none;
    color:hsl(236, 13%, 42%);
    font-weight: 700;
    font-size: 14px;
    font-family: "Inter";
    transition: all 300ms ease-in-out;
    cursor: pointer;
}
nav a:hover{
    color: hsl(5, 85%, 63%);
}
/*MAIN CONTENT STYLIES*/
hr{
    background: hsl(233, 8%, 79%);
    border: 0px;
    height: 1px;
}
.section-1{
    margin: 0px auto;
    padding:1.5em;
}
.section-1>div{
    padding: .3em 0 .3em 0;
}
.web-3-mobile{
    width: 100%;
}
.web-3-desktop{
    display: none;
}
h1{
    font-size: 2.3rem;
    font-weight: 900;
}
.section-1 p{
    font-size: 15px;
    color: hsl(236, 13%, 42%);
    font-weight: 400;
}
.section-1 button{
    width: 12em;
    height: 2.5em;
    margin-top: 2em;
    color: #fff;
    background: hsl(5, 85%, 63%);
    border: 1px solid hsl(5, 85%, 63%);
    cursor: pointer;
    transition: all 300ms ease-in-out;
    
}
.section-1 button:hover{
    background:hsl(240, 100%, 5%);
    color:hsl(36, 100%, 99%);
    border: 1px solid hsl(240, 100%, 5%);
}
.section-2{
    padding: 1.5em;
}
.section-2>div{
    background: hsl(240, 100%, 5%);
    padding: 1.5em 1.5em 0 1.5em;
    display: flex;
    flex-direction: column;
}
.news-piece{
    padding-bottom: 2em;
    padding-top: 1em;
}
.section-2 h2{
    color: hsl(35, 77%, 62%);
    margin-bottom: 1.2em;
}
.section-2 h3 {
    color: hsl(36, 100%, 99%);
    font-size: 1em;
    margin-bottom: .5em;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.section-2 h3:hover{
    color: hsl(35, 77%, 62%);
}
.section-2 p{
    color: hsl(233, 8%, 79%);
}
.section-3{
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.section-3>div{
    display: flex;
    gap: 1em;
}
.section-3>div>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .8em 0 .8em 0;

}
.section-3 img{
    width: 30%;
}
.section-3 h2{
    color: hsl(236, 13%, 42%);
}
.section-3 h3{
    font-size: 17px; 
    color: hsl(240, 100%, 5%);
    font-weight: 900;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.section-3 h3:hover{
    color:  hsl(5, 85%, 63%);
}
.section-3 p{
    font-size: 15px;
}
/*MEDIA QUERIES*/
@media screen and (min-width: 820px){
    body{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 10fr;
    }
    .header{
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        padding: .2em 1em;
        display: flex;
    }
    /*Changing the Header Styles*/
    .menu-toggle{
        display: none;
    }
    .menu[open="true"]{
        position: static;
        height: max-content;
        width: max-content;
        z-index: 5;
        background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1em;
        transform: scale(1)
    }
    .menu[open="false"]{
        position: static;
        height: max-content;
        width: max-content;
        z-index: 5;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1em;
        transform: scale(1)
    }
    nav{
        display: flex;
        gap: 3em;
        flex-direction: row;
    }
    nav a{
        text-decoration: none;
        color:hsl(236, 13%, 42%);
        font-weight: 700;
        font-size: 14px;
        font-family: "Inter";
        transition: all 300ms ease-in-out;
        cursor: pointer;
    }
    nav a:hover{
        color: hsl(5, 85%, 63%);
    }
    main{
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        column-gap: 2em;
        padding:1em 1em;
        margin-top: 2em;
    }
    h1{
        font-size: 2.8rem;
    }

    .section-1{
        padding: 0em 1em;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;
        padding-bottom: 4em;
        padding-left: 0em;
    }
    /*Arranging items inside section-1 grid*/
    .web-3-mobile{
        display: none;
    }
    .web-3-desktop{
        width: 100%;
        display: inline-block;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .main-title{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding-right: .5em;
    }
    .read-more{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    /*Arrangement ends here*/
    .section-2{
        padding: 0em 0em;
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        padding-bottom: 4em;
    }
    .section-2>div{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .section-3{
        padding: 0em 0em 6em 0em;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
        
    }
}
@media screen and (min-width: 1100px){
    body{
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 10fr;
    }
    .header{
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        padding: .2em 10em;
        display: flex;
    }
    /*Changing the Header Styles*/
    .menu-toggle{
        display: none;
    }
    .menu[open="true"]{
        position: static;
        height: max-content;
        width: max-content;
        z-index: 5;
        background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1em;
        transform: scale(1)
    }
    .menu[open="false"]{
        position: static;
        height: max-content;
        width: max-content;
        z-index: 5;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1em;
        transform: scale(1)
    }
    nav{
        display: flex;
        gap: 3em;
        flex-direction: row;
    }
    nav a{
        text-decoration: none;
        color:hsl(236, 13%, 42%);
        font-weight: 700;
        font-size: 14px;
        font-family: "Inter";
        transition: all 300ms ease-in-out;
        cursor: pointer;
    }
    nav a:hover{
        color: hsl(5, 85%, 63%);
    }
    main{
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.5fr;
        column-gap: 2em;
        padding:1em 10em;
        margin-top: 2em;
    }
    h1{
        font-size: 2.8rem;
    }

    .section-1{
        padding: 0em 1em;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;
        padding-bottom: 4em;
        padding-left: 0em;
    }
    /*Arranging items inside section-1 grid*/
    .web-3-mobile{
        display: none;
    }
    .web-3-desktop{
        width: 100%;
        display: inline-block;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .main-title{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding-right: .5em;
    }
    .read-more{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    /*Arrangement ends here*/
    .section-2{
        padding: 0em 0em;
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        padding-bottom: 4em;
    }
    .section-2>div{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .section-3{
        padding: 0em 0em 6em 0em;
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
        
    }
}

